{
  "name": "stp-gangster-tour",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && node ./scripts/validate-content.mjs",
    "test:unit": "vitest run",
    "test:browser": "playwright test",
    "build": "node ./scripts/validate-content.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
